{>"layouts/manage"/}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2> Categories </h2>
            <form method="post" action="/manage/categories/edit/{category._id}" >
                <div class="row">
                    <div class="large-12 columns">
                        <label> Name
                            <input name="name" type="text" value="{category.name}" />
                        </label>
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns">
                        <input name="submit" type="submit" value="Add"/>
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="{_csrf}"/>
            </form>
        </div>
    </div>
{/body}
