{>"layouts/manage" /}

    {<body}

    <h1> Category</h1>
    <p><a href="/manage/categories/add"> Add Category </a> </p>
    <table>
    <thead>
    <th width="200">ID </th>
    <th width="200">Book </th>
    <th width="180"> </th>
    <th width="180"> </th>
    </thead>
        <tbody>
            {#categories}
                <tr>
                    <td>{._id} </td>
                    <td>{.name}</td>
                    <td>{.category}</td>
                    <td><a class="button tiny" href="/manage/categories/edit/{._id}"> Edit</a> </td>
                    <td><a class="button alert removeCategories" data-id="{._id}"   href="#"> Delete</a> </td>
                </tr>
            {/categories}

        </tbody>

    {/body}

