{>"layouts/manage" /}

    {<body}

    <h1> Books</h1>
    <p><a href="/manage/books/add"> Add Book </a> </p>
    <table>
    <thead>
    <th width="200">ID </th>
    <th width="200">Book </th>
    <th width="200">Category</th>
    <th width="180"> </th>
    <th width="180"> </th>
    </thead>
    {#books}
        <tr>
            <td>{._id}</td>
            <td>{.title}</td>
            <td>{.category}</td>
            <td><a class="button tiny" href="/manage/books/edit/{._id}"> Edit</a> </td>
            <td><a class="button alert removeBook" data-id="{._id}" href="#"> Delete</a> </td>
        </tr>
    {/books}

    {/body}

